<?php
require_once 'config/settings.config.php';
require_once "config/function.php";
$spkObject = new spk();
$spkObject->spkHeader();
?>
<link rel='stylesheet' type='text/css' href='css/app_css.css'>
</head>
<body>
<div class=" text-center">
  <img src="../../spkimg/head1.gif" class ="img-fluid pull-center">
  <div class="container">
    <h1 style="color:#043c96;text-shadow: 2px 2px 4px #000000;"> <?php echo $txt["SCHOOLNAME"]; ?></h1>
    <p class="lead text-muted"><?php echo $txt["SYSTEMNAME"]; ?></p>
    <hr>
  </div>
</div>
<div class="container-fluid text-center">
  <div class="row content">
    <?php $spkObject->spkMenu();?>
    <div class="col-sm-10 text-left">
      <h3>ประกาศโรงเรียนสตรีภูเก็ต</h3>
      <ul class="fa-ul">
        <li><span class="fa-li" ><i class="fas fa-bullhorn"></i></span> เรื่อง การรับนักเรียนเข้าเรียนชั้นมัธยมศึกษาปีที่ 1 ประเภทห้องเรียนปกติ ปีการศึกษา 2562 <a href="http://www.satreephuket.ac.th/academic/ent_62/pracasrub_normal_m1_62.pdf" target="_bank">[อ่านประกาศ]</a></li>
        <li><span class="fa-li" ><i class="fas fa-bullhorn"></i></span> เรื่อง การรับนักเรียนเข้าเรียนชั้นมัธยมศึกษาปีที่ 4 ประเภทห้องเรียนปกติ ปีการศึกษา 2562 <a href="http://www.satreephuket.ac.th/academic/ent_62/pracasrub_normal_m4_62.pdf" target="_bank">[อ่านประกาศ]</a></li>
      </ul>
      <hr>
      <h3>ขั้นตอนการสมัครออนไลน์</h3>
      <div class="card-deck">
        <div class="card border-primary">
          <div class="card-body">
            <h5 class="card-title">1. ตรวจสอบรายละเอียดผู้สมัคร</h5>
            <p>ตรวจสอบรายละเอียดของผู้สมัคร และไฟล์สำเนาเอกสารการสมัคร พร้อมรับรองสำเนาถูกต้องทุกหน้า ก่อนการ Upload</p>
          </div>
        </div>
        <div class="card border-primary">
          <div class="card-body">
            <h5 class="card-title"> 2. กรอกใบสมัคร</h5>
            <p>กรอกใบสมัครจากแบบฟอร์มออนไลน์</p>
            <br>
          </div>
        </div>
        <div class="card border-primary">
          <div class="card-body">
            <h5 class="card-title">3. พิมพ์แบบฟอร์มชำระเงิน </h5>
            <p>พิมพ์แบบฟอร์มชำระเงิน นำไปชำระได้ที่เคาน์เตอร์ธนาคารกรุงไทยจนถึงวันที่ 27 มีนาคม 2562 เท่านั้น</p>
          </div>
        </div>
        <div class="card border-primary">
          <div class="card-body">
            <h5 class="card-title"> 4. ตรวจสอบรายชื่อผู้มีสิทธิ์สอบ</h5>
            <p>ประกาศรายชื่อผู้มีสิทธิ์สอบและสถานที่สอบในวันที่ 29 มีนาคม 2562</p>
            <br>
          </div>
        </div>
      </div> <!-- <div class="card-deck"> -->
      <hr>

      <h3 >สมัครออนไลน์</h3>
      <div class="text-center">
        <div class="btn-group-vertical">
          <a class="btn btn-primary" href="#" role="button">ระดับชั้นมัธยมศึกษาปีที่ 1</a>
          <a class="btn btn-outline-primary" href="#" role="button">สมัครเข้าเรียนชั้นมัธยมศึกษาปีที่ 1</a>
          <a class="btn btn-outline-primary" href="#" role="button">ตรวจสอบสถานะผู้สมัคร ระดับชั้นมัธยมศึกษาปีที่ 1 </a>
          <a class="btn btn-outline-primary" href="#" role="button">บันทึกคะแนน O-NET สำหรับผู้ที่สมัครก่อนวันที่ 25 มีนาคม 2562</a>
          <a class="btn btn-outline-primary" href="#" role="button">พิมพ์ใบชำระเงิน</a>
        </div>
        </div> <!-- <div class="text-center"> -->

        <div class="text-center">
          <br><br>
        <div class="btn-group-vertical">
          <a class="btn btn-info" href="#" role="button">ระดับชั้นมัธยมศึกษาปีที่ 4</>
          <a class="btn btn-outline-info" href="#" role="button">สมัครเข้าเรียนชั้นมัธยมศึกษาปีที่ 4</a>
          <a class="btn btn-outline-info" href="#" role="button">ตรวจสอบสถานะผู้สมัคร ระดับชั้นมัธยมศึกษาปีที่ 4 </a>
          <a class="btn btn-outline-info" href="#" role="button">บันทึกคะแนน O-NET สำหรับผู้ที่สมัครก่อนวันที่ 26 มีนาคม 2562</a>
          <a class="btn btn-outline-info" href="#" role="button">พิมพ์ใบชำระเงิน</a>
        </div>
        </div> <!-- <div class="text-center"> -->


    </div> <!-- <div class="col-sm-10 text-left"> -->
<?php
$spkObject->spkFooter();
?>

  </div> <!-- <div class="row content"> -->
</div><!-- <div class="container-fluid text-center"> -->
</body>
</html>